<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.3.2</version>
    <relativePath />
  </parent>

  <name>Lavender</name>
  <description>Serves and publishes resources from war files or svn directories.</description>
  <url>https://github.com/mlhartme/lavender</url>

  <groupId>net.oneandone</groupId>
  <artifactId>lavender</artifactId>
  <version>2.7.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/lavender.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/lavender.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <tomcat.version>7.0.90</tomcat.version>
  </properties>

  <developers>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>seelmann</id>
      <name>Stefan Seelmann</name>
      <url>http://www.stefan-seelmann.de</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.9.3</version>
      <exclusions>
        <exclusion><!-- we don't need ssh svn urls -->
          <groupId>com.trilead</groupId>
          <artifactId>trilead-ssh2</artifactId>
        </exclusion>
        <exclusion><!-- without this, I get both 3.4 platform and 4.1 jna-platform -->
          <groupId>net.java.dev.jna</groupId>
          <artifactId>platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.jsch</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-jna</artifactId>
      <version>0.0.7</version>
      <!-- to let the newer version from svnkit win -->
      <exclusions>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.4</version>
    </dependency>

    <!-- javax.xml.bin: part of java 8, deprecated in 9 and 10, will be removed in 11 -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <!-- because all I want is: get a mapping in the publisher application -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <!-- that's the version we have on the live machines -->
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <!-- Integration Test Dependencies -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><!-- because we have javax.servlet api -->
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><!-- because we have javax.servlet api -->
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.2</version>
        <configuration>
          <name>lavender</name>
          <main>net.oneandone.lavender.cli.Main</main>
          <extensions>
            <extension>if [ -z $JAVA_MODULES ] ; then</extension>
            <!-- auto-detect; see https://www.oracle.com/technetwork/java/javase/versioning-naming-139433.html -->
            <!-- takes less than 1/10 of a second: -->
            <extension>  export JAVA_VERSION=$(java -version 2&gt;&amp;1 | head -n 1 | cut -f 3 -d ' ' | cut -f 2 -d '"')</extension>
            <extension>  # echo java ${JAVA_VERSION}</extension>
            <extension>  case "$JAVA_VERSION" in</extension>
            <extension>    "1."*) export JAVA_MODULES=false ;;</extension>
            <extension>    *) export JAVA_MODULES=true ;;</extension>
            <extension>  esac</extension>
            <extension>fi</extension>
            <extension>if [ "$JAVA_MODULES" != "false" ] ; then</extension>
            <extension>  OPTIONS="--illegal-access=deny --add-exports=java.base/sun.security.ssl=ALL-UNNAMED $OPTIONS"</extension><!-- TODO: svnkit needs access to sun.security.ssl -->
            <extension>fi</extension>
          </extensions>
          <options>-Djava.awt.headless=true</options>
          <remove>META-INF/DEPENDENCIES, META-INF/NOTICE, META-INF/LICENSE.txt, META-INF/NOTICE.txt, META-INF/LICENSE, META-INF/wsd.properties, META-INF/pominfo.properties</remove>
          <equal>com/jcraft/jsch/agentproxy/**/*</equal>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <name>lavender</name><!-- overview pom.name because debian packages need lower case -->
              <snapshotExpand>true</snapshotExpand>
              <dataSet>
                <data>
                  <src>${project.build.directory}/lavender</src>
                  <dst>/usr/bin/lavender</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/lavender.properties</src>
                  <dst>/etc/lavender.properties</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile><!-- configure truststore for tests - if available -->
      <activation>
        <property>
          <name>javax.net.ssl.trustStore</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
