<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneandone.devel.maven.poms</groupId>
    <artifactId>wsd</artifactId>
    <version>1.7.2</version>
    <relativePath />
  </parent>

  <name>Lavendel :: CDS Servlet</name>
  <description>Servlet that implements a simple CDS with far-future-expires headers.
    Used for in development environments, replaced by real cds for production use.
    Data is loaded from a local directory.
    Usually added automatically to your web.xml by the Publisher plugin.</description>
  <url>http://wiki.intranet.1and1.com/bin/view/Pustefix/LavendelHome</url>

  <groupId>com.oneandone.lavendel</groupId>
  <artifactId>cds</artifactId>
  <version>1.1.5-SNAPSHOT</version>

  <properties>
    <wsd.ypid>1224</wsd.ypid>
  </properties>

  <developers>
    <developer>
      <id>stes</id>
      <name>Stefan Seelmann</name>
    </developer>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles><role>lead</role></roles>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:svn:https://svn.schlund.de/svn/PFX/lavendel/cds/trunk</connection>
    <developerConnection>scm:svn:https://svn.schlund.de/svn/PFX/lavendel/cds/trunk</developerConnection>
    <url>https://svn.schlund.de/viewcvs/PFX/lavendel/cds/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>ivar</id>
      <url>dav:${ivar.wsd}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
