<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneandone.devel.maven.poms</groupId>
    <artifactId>wsd-plugin</artifactId>
    <version>2.1.6</version>
    <relativePath/>
  </parent>

  <name>Lavendel :: Publisher</name>
  <description>Publishes resources from war files or svn directories.</description>
  <url>https://inside.1and1.org/wiki/UE/LavendelHome</url>

  <groupId>com.oneandone.lavendel</groupId>
  <artifactId>publisher</artifactId>
  <version>1.5.0-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>

  <scm>
    <connection>scm:svn:https://svn.1and1.org/svn/PFX/lavendel/publisher/trunk</connection>
    <developerConnection>scm:svn:https://svn.1and1.org/svn/PFX/lavendel/publisher/trunk</developerConnection>
    <url>https://svn.1and1.org/svn/PFX/lavendel/publisher/trunk</url>
  </scm>

  <properties>
    <wsd.ypid>1224</wsd.ypid>
  </properties>

  <developers>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles><role>lead</role></roles>
    </developer>
    <developer>
      <id>stes</id>
      <name>Stefan Seelmann</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <!-- Publisher needs code from this dependency, and it adds this very jar to lavendelized applications. -->
      <groupId>com.oneandone.lavendel</groupId>
      <artifactId>lavendelizer</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>2.8.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.4.2</version>
        <configuration>
          <name>lavendel</name>
          <main>com.oneandone.lavendel.publisher.cli.Main</main>
          <options>-Djava.awt.headless=true</options>
          <remove>META-INF/DEPENDENCIES, META-INF/NOTICE, META-INF/LICENSE.txt, META-INF/NOTICE.txt, META-INF/LICENSE, META-INF/wsd.properties, META-INF/pominfo.properties</remove>
          <distribute>ssh://servlet@pumama64.schlund.de/home/servlet/tools</distribute>
          <backup>lavendel-old</backup>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JAXB -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>module-descriptor.xsd</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaFiles>module-descriptor.xsd</schemaFiles>
              <packageName>com.oneandone.lavendel.publisher.pustefix.module</packageName>
              <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag.module-descriptor.xsd</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <execution>
            <id>project-configs.xsd</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaFiles>project-config.xsd</schemaFiles>
              <packageName>com.oneandone.lavendel.publisher.pustefix.project</packageName>
              <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlag.project-configs.xsd</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
       </executions>
     </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/oneandone/lavendel/publish/pustefix/module/**/*.class</exclude>
              <exclude>com/oneandone/lavendel/publish/pustefix/project/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>lavendelizer</artifactId>
                  <outputDirectory>${basedir}/target/classes</outputDirectory>
                  <destFileName>lavendelizer.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
