<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oneandone.devel.maven.poms</groupId>
    <artifactId>wsd</artifactId>
    <version>2.2.8</version>
    <relativePath />
  </parent>

  <name>Lavendel :: Lavendelizer</name>
  <description>Servlet filter to rewrite (aka 'lavendelize') URI in html and css returned by the web application.</description>
  <url>http://wiki.intranet.1and1.com/bin/view/Pustefix/LavendelHome</url>

  <groupId>com.oneandone.lavendel</groupId>
  <artifactId>lavendelizer</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:https://svn.schlund.de/svn/PFX/lavendel/lavendelizer/trunk</connection>
    <developerConnection>scm:svn:https://svn.schlund.de/svn/PFX/lavendel/lavendelizer/trunk</developerConnection>
    <url>https://svn.schlund.de/viewcvs/PFX/lavendel/lavendelizer/trunk</url>
  </scm>
  <developers>
    <developer>
      <id>stes</id>
      <name>Stefan Seelmann</name>
    </developer>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles><role>lead</role></roles>
    </developer>
  </developers>

  <properties>
    <tomcat.version>6.0.16</tomcat.version>
    <wsd.ypid>1224</wsd.ypid>
  </properties>

  <dependencies>
    <!-- CAUTION:
           if you add compile or runtime dependencies here, you also have to adjust the publisher
           to properly handle them!
      -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <!-- that's the version we have on the live machines -->
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>2.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <!-- Integration Test Dependencies -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <scope>test</scope>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>coyote</artifactId>
      <scope>test</scope>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <scope>test</scope>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oneandone.lavendel</groupId>
      <artifactId>cds</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
